# zxf-commons

./: .gitignore  DDD领域模型说明.md  ElasticSearch简介.md  README.md  lambda表达式.md  pom.xml  protoStuff序列化.md  工具包引入计划.md  泛型(Generic).md  注解.md  项目加载.md
boot-app/: README.md  USE-READEME.md  pom.xml
boot-app/src/main/java/com/zxf/: BootStarter.java
boot-app/src/main/java/com/zxf/application/api/: TestSwaggerApi.java
boot-app/src/main/java/com/zxf/config/: BaseSwaggerConfig.java  SwaggerConfig.java
boot-app/src/main/java/com/zxf/domain/: SwaggerProperties.java
boot-app/src/main/java/com/zxf/startup/: BootStarter.java
boot-app/src/main/java/com/zxf/startup/config/: BaseSwaggerConfig.java  FeignConfig.java  SwaggerConfig.java
boot-app/src/main/java/com/zxf/startup/domain/: SwaggerProperties.java
boot-app/src/main/java/com/zxf/startup/feign/: FeignAspect.java  FeignAspectInterceptor.java
boot-app/src/test/java/com/kc/: OtherProjectsBootStarterTest.java
boot-app/src/test/java/com/zxf/: BootStarterTest.java  OtherProjectsBootStarterTest.java  OwnProjectBootStarterTest.java
boot-app/src/test/resources/: application.yml
cache-common/: README.md  pom.xml  redis.md  缓存设计方案.md
cache-common/src/main/java/com/zxf/cache/: AbstractCache.java  AbstractCacheFactory.java  AbstractLoadingCache.java  BaseExtLoadingCache.java  BaseLoadingCache.java  CacheFactory.java  CacheKey.java  CacheObject.java  CacheService.java  CacheServiceImpl.java  CacheType.java  ICache.java  LoadingCache.java  SerializerObject.java
cache-common/src/main/java/com/zxf/cache/config/: CacheAutoConfiguration.java
cache-common/src/main/java/com/zxf/cache/configuration/: CacheAutoConfiguration.java  EnableCacheConfiguration.java
cache-common/src/main/java/com/zxf/cache/guava/: BaseGuavaCacheLoader.java  GuavaCache.java  GuavaCacheFactory.java
cache-common/src/main/java/com/zxf/cache/redis/: KeySerializer.java  PrefixKeySerializer.java  RedisCache.java  RedisCacheFactory.java  RedisConfig.java  RedisConfigProperties.java  RedisProperties.java  ValueSerializer.java
cache-common/src/main/java/com/zxf/cache/utils/: ProtoSerializer.java
cache-common/src/main/resources/: application.yml
cache-common/src/test/java/com/zxf/cache/: CacheMultiUseTest.java  CacheUseTest.java  SimpleTest.java  UserCache.java
cache-common/src/test/java/com/zxf/cache/entity/: UserModel.java
cache-common/src/test/java/com/zxf/cache/guava/: GuavaUseTest.java
cache-common/src/test/java/com/zxf/cache/model/: UserCacheKey.java
cache-common/src/test/java/com/zxf/cache/redis/: CacheUseTest.java  PrefixKeySerializerTest.java  RedisConfigTest.java  RedisConnectTest.java
cache-common/src/test/resources/: application.yml
common/: Spring异步任务(@async).md  pom.xml
common/src/main/java/com/zxf/: BeanUtil.java
common/src/main/java/com/zxf/common/: Base64Util.java  BeanUtil.java  LazyValue.java
common/src/main/java/com/zxf/common/annotation/: TypeImportSelector.java
common/src/main/java/com/zxf/common/config/: BaseSwaggerConfig.java  SpringAsyncConfiguration.java  SpringSchedulingConfiguration.java
common/src/main/java/com/zxf/common/domain/: SwaggerProperties.java  WebLog.java  WebLogInfo.java
common/src/main/java/com/zxf/common/exception/: ApiException.java  GlobalExceptionHandler.java  SerializationException.java
common/src/main/java/com/zxf/common/id/: Snowflake.java  UUID.java
common/src/test/java/com/zxf/: AsyncCompletableFutureTest.java  AsyncFutureTest.java  BeanUtilTest.java
common/src/test/java/com/zxf/common/: Base64UtilTest.java  SQLGrammarTest.java
db-common/: README.md  pom.xml
es-common/: 10.ElasticSearch-match query.md  2.ElasticSearch入门.md  3.ElasticSearch设置.md  4.索引模块.md  5.ElasticSearch的基本概念.md  6.ElasticSearch安装.md  8.ElasticSearch增删改得使用.md  8.ElasticSearch的使用.md  9.ElasticSearch查询.md  9.ElasticSearch查询概述.md  pom.xml
es-common/MD/: 1.ElasticSearch简介.md  10.ElasticSearch-match query.md  2.ElasticSearch入门.md  3.ElasticSearch设置.md  5.ElasticSearch的基本概念.md  7.安装Kibana.md  query_string.md
es-common/json/: accounts.json
es-common/src/main/java/com/zxf/builder/: EsQueryStringBuilder.java
es-common/src/main/java/com/zxf/client/: EsClient.java  JestEsClient.java
es-common/src/main/java/com/zxf/config/: EsConfig.java
es-common/src/main/java/com/zxf/elastic/: EsFastSearchService.java  EsFastSearchServiceImpl.java  EsSearchService.java  EsSearchServiceImpl.java  SearchService.java
es-common/src/test/java/: JSONTest.java
es-common/src/test/java/com/zxf/builder/: EsQueryStringBuilderTest.java
es-common/src/test/java/com/zxf/elastic/: EsFastSearchModelServiceTest.java  EsFastSearchServiceTest.java  EsSearchServiceImplTest.java  EsSearchServiceTest.java
es-common/src/test/resources/: application.yml
eureka-client-app/: pom.xml
eureka-client-app/src/main/java/com/zxf/: EurekaClientApp.java
eureka-client-app/src/main/java/com/zxf/startup/: EurekaClientApp.java
eureka-client-app/src/test/java/com/zxf/: EurekaClientAppTest.java
eureka-client-app/src/test/resources/: application.yml
eureka-cloud-server-app/: README.md  pom.xml
eureka-cloud-server-app/src/main/java/com/zxf/: EurekaServerApp.java
eureka-cloud-server-app/src/main/resources/: banner.txt
eureka-cloud-server-app/src/test/java/com/zxf/: EurekaServerAppTest.java
eureka-cloud-server-app/src/test/resources/: application-local.yml
interceptor-common/: pom.xml
interceptor-common/src/main/java/com/zxf/wrapper/: JsonRequestWrapper.java  RequestWrapper.java
method-trace-log/: README.md  pom.xml
nacos-cloud-app/: README.md  pom.xml
nacos-cloud-app/src/main/java/com/zxf/: NacosCloudStarter.java
nacos-cloud-app/src/main/java/com/zxf/startup/: NacosCloudStarter.java
nacos-cloud-app/src/test/java/com/zxf/: NacosCloudStarterTest.java
nacos-cloud-app/src/test/resources/: application-local.yml
test-common/: pom.xml  测试类工具包.md
test-common/src/main/java/com/zxf/: BaseTest.java  BootStarterTest.java
test-common/src/main/java/com/zxf/test/: BaseTest.java  BootStarterTest.java  MockBaseTest.java  MvcBaseTest.java
(+187 files in other folders)
