<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zxf</groupId>
    <artifactId>zxf-commons</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>es-common</module>
        <module>test-common</module>
        <module>common</module>
        <module>cache-common</module>
        <module>nacos-cloud-app</module>
        <module>boot-app</module>
        <module>eureka-cloud-server-app</module>
        <module>eureka-client-app</module>
    </modules>

    <properties>
        <alibaba-cloud.version>2.2.0.RELEASE</alibaba-cloud.version>
        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
        <swagger2.version>2.9.2</swagger2.version>
        <swagger-models.version>1.6.0</swagger-models.version>
        <swagger-annotations.version>1.6.0</swagger-annotations.version>
        <alibaba-fastjson.version>1.2.75</alibaba-fastjson.version>
        <junit.version>4.8.2</junit.version>
        <springboot-test.version>2.3.1.RELEASE</springboot-test.version>
        <spring-test.version>5.2.7.RELEASE</spring-test.version>
        <openFeign.version>2.2.3.RELEASE</openFeign.version>
        <mockito.version>1.10.19</mockito.version>
        <lombok.version>1.18.12</lombok.version>
        <google.code.gson.version>2.8.6</google.code.gson.version>
        <searchbox.jest.version>6.3.1</searchbox.jest.version>
        <spring.version>5.2.7.RELEASE</spring.version>
        <common-io.version>2.6</common-io.version>
        <protostuff.version>1.7.2</protostuff.version>
        <guava.version>23.0</guava.version>


        <common.version>1.0-SNAPSHOT</common.version>
        <es-common.version>1.0-SNAPSHOT</es-common.version>
        <cache-common.version>1.0-SNAPSHOT</cache-common.version>
        <test-common.version>1.0-SNAPSHOT</test-common.version>
        <nacos-cloud-app.version>1.0-SNAPSHOT</nacos-cloud-app.version>
        <boot-app.version>1.0-SNAPSHOT</boot-app.version>
        <eureka-cloud-server-app.version>1.0-SNAPSHOT</eureka-cloud-server-app.version>
        <eureka-client-app.version>1.0-SNAPSHOT</eureka-client-app.version>
    </properties>

    <!--管理工具包的版本，管理使用工具包的人的jar版本-->
    <dependencyManagement>
        <dependencies>
            <!--管理外部依赖jar版本-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.1.RELEASE</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba-cloud.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protostuff.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>


            <!--管理自定义jar版本-->
            <dependency>
                <groupId>com.zxf</groupId>
                <artifactId>common</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zxf</groupId>
                <artifactId>es-common</artifactId>
                <version>${es-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zxf</groupId>
                <artifactId>cache-common</artifactId>
                <version>${cache-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zxf</groupId>
                <artifactId>test-common</artifactId>
                <version>${test-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zxf</groupId>
                <artifactId>nacos-cloud-app</artifactId>
                <version>${nacos-cloud-app.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zxf</groupId>
                <artifactId>boot-app</artifactId>
                <version>${boot-app.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zxf</groupId>
                <artifactId>eureka-cloud-server-app</artifactId>
                <version>${eureka-cloud-server-app.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zxf</groupId>
                <artifactId>eureka-client-app</artifactId>
                <version>${eureka-client-app.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--公共jar-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${alibaba-fastjson.version}</version>
        </dependency>


        <!--加载配置ConfigurationProperties注解处理器-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-configuration-processor</artifactId>-->
<!--            <optional>true</optional>&lt;!&ndash;编译阶段使用&ndash;&gt;-->
<!--        </dependency>-->

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>